# This file contains default environment configuration and is meant to be
# checked in to version control. To override these variables in development
# copy this file to .env.local

APP_KEY=
LISTEN=3000
CAS_SERVICE=https://travelfunds.core.uconn.edu
CAS_DEV_USER=

DATABASE_HOST=localhost
DATABASE_NAME=travelfunds
DATABASE_USER=
DATABASE_PASS=

TEST_DATABASE_NAME=travelfunds-test

DEVSERVER_PROXY_URL=http://localhost

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM="VP for Research - Administration <noreply@uconn.edu>"

KENNEL_BASE_URL=
KENNEL_DEV_TOKEN=
