# This file contains default environment configuration and is meant to be
# checked in to version control. To override these variables in development
# copy this file to .env.local

LISTEN=3000

DATABASE_HOST=localhost
DATABASE_NAME=travelfunds
DATABASE_USER=
DATABASE_PASS=

TEST_DATABASE_NAME=travelfunds-test

DEVSERVER_PROXY_URL=http://localhost
