version: "3"
services:
  postgres:
    container_name: travelfunds-db
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: travelfunds
    volumes:
      - ./docker/postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
  web:
    build: ./
    depends_on:
      - postgres
    container_name: travelfunds-node
    environment:
      DATABASE_HOST: postgres
      DATABASE_NAME: travelfunds
      DATABASE_USER: postgres
      DATABASE_PASS: postgres
    ports:
      - 3000:3000
